Format-Specification: http://wiki.debian.org/Proposals/CopyrightFormat?action=recall&rev=196
Upstream-Name: Doohickey
Upstream-Maintainer: J. Random Hacker <j.r.hacker@example.com>
Upstream-Source: http://examples.com/doohickey/source/

Files: *
Copyright: 2011 J. Random Hacker <j.r.hacker@example.com>
License: CC-BY-SA-4.0
 You are free to:
 .
 Share - copy and redistribute the material in any medium or format
 Adapt - remix, transform, and build upon the material
 .
 Under the following terms:
 .
 Attribution - You must give appropriate credit, provide a link to the
 license, and indicate if changes were made. You may do so in any
 reasonable manner, but not in any way that suggests the licensor
 endorses you or your use. 
 .
 ShareAlike - If you remix, transform, or build upon the material, you
 must distribute your contributions under the same license as the
 original.
 .
 No additional restrictions - You may not apply legal terms or
 technological measures that legally restrict others from doing
 anything the license permits.
 .
 For more information, see
 http://creativecommons.org/licenses/by-sa/4.0/
